PORT = 3004
REACT_APP_API_USER_REGISTER = 'http://localhost:3002/api/v1/users/register'
REACT_APP_API_COMPANY_REGISTER = 'http://localhost:3002/api/v1/companies/register'
REACT_APP_API_LOGIN = 'http://localhost:3002/api/v1/login'
REACT_APP_API_ADMIN_REGISTER = 'http://localhost:3002/api/v1/admins/register'
REACT_APP_API_GET_ADMINS = 'http://localhost:3002/api/v1/admins'
REACT_APP_API_ADMIN_UPDATE = 'http://localhost:3002/api/v1/admins'
REACT_APP_API_MEMBERSHIPS = 'http://localhost:3002/api/v1/users/memberships'
REACT_APP_API_GET_ACTIVITIES = 'http://localhost:3002/api/v1/activities'
REACT_APP_API_GET_COMPANY_MEMBERS ='http://localhost:3002/api/v1/companies/members'
REACT_APP_API_GET_COMPANY_RULES ='http://localhost:3002/api/v1/rules'
REACT_APP_API_ADD_RULE = 'http://localhost:3002/api/v1/rules'
REACT_APP_API_DELETE_RULE = 'http://localhost:3002/api/v1/rules'
REACT_APP_API_GET_COMPANY_CONFIGURATIONS = 'http://localhost:3002/api/v1/configurations'
REACT_APP_API_DELETE_CONFIGURATION = 'http://localhost:3002/api/v1/configurations'
REACT_APP_API_DELETE_CONFIGURATION = 'http://localhost:3002/api/v1/configurations'
REACT_APP_API_COMPANY_UPDATE = 'http://localhost:3002/api/v1/companies'
REACT_APP_API_COMPANY_DELETE = 'http://localhost:3002/api/v1/companies'